<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>image particles</title>
		<style>
			body {
                 margin: 0;
                 padding : 0; 
                 overflow: hidden;
                 background-color: black;
            }
            p{
                text-align: right;
                position: fixed;
                right:0;
                bottom: 0;
                padding: 5px 20px;
                color: rgb(239, 239, 239);
                display: inline-block;
                /* background-color: rgb(186, 186, 255); */
                margin:0 !important;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            input{
                padding: 5px 20px;
                position: fixed;
                top:0;
                left:0;
                display: inline-block;
                /* background-color: rgb(245, 160, 160); */
                color: white;
            }
		</style>
		<script type="module" crossorigin src="/image-particles/assets/index-aCQYjtp8.js"></script>
	</head>
	<body>
        <input type="file" id="imageInput" accept=".png">
        <p>created by mohsen bashirzadeh</p>
	</body>
</html>